- shell: python
  packages:
    - name: R
      version: "4.0.3"
    - name: python
      derivation: python310
      version: "3.10.8"
      with_packages:
      - name: numpy
        version: "1.24.2"
      - name: matplotlib
        version: "3.7.1"
- shell: R
  packages:
    - name: R
      version: "4.0.3"
      with_packages:
        - name: ggplot2
          version: "1.2"
    - name: lua
      version: "5.4"

